<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(30deg, blue, white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-carousel{
            width: 330px;
            height: 600px;
            border: solid 2px green;
            border-radius: 12px;
        }
        .image-list{
            margin: auto;
            width: 330px;
            height: 350px;
            display: flex;
            overflow-x: auto;
            scroll-snap-points-x: repeat(300px);
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            
            scroll-snap-type: mandatory;
            margin-right: 50px;
            border-radius: 10px;
            transition: transform 0.5s;
        }
        .image-list::-webkit-scrollbar {
            height: 10px;
            /* width: 10px; */
            margin: 1rem;
            /* background: black; */

  }
  .image-list::-webkit-scrollbar-thumb {
    background: black;
    margin-top: 50px;
    border-radius: 10px;
  }



        .image-list>img{
            scroll-snap-align: start;

            width: 100%;
            height: 100%;
        }

    </style>
    

    <div class="image-carousel">

        <div class="image-list">
            <img src="/public/tekno-img/tekno-1.png" alt="" >
            <img src="/public/tekno-img/tekno-2.png" alt="" >
            <img src="/public/tekno-img/tekno-3.png" alt="" >
            <img src="/public/tekno-img/tekno-4.png" alt="" >
            <img src="/public/tekno-img/tekno-5.png" alt="" >
            <img src="/public/tekno-img/tekno-6.png" alt="" >
        </div>
    </div>
</body>
</html>